10 REM +-----------------------+
11 REM | BRAINFUCK INTERPRETER |
12 REM |   BY CRAIG O'BRIEN    |
13 REM +-----------------------+
15 REM -- READ PROGRAM --
20 DATA 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 4, 1, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 1, 3, 3, 3 
21 DATA 1, 3, 0, 0, 0, 0, 2, 5, 1, 3, 3, 6, 1, 3, 6, 3, 3, 3, 3, 3, 3, 3, 6, 6, 3, 3, 3, 6, 1, 3, 3, 6, 0, 0 
22 DATA 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 6, 1, 6, 3, 3, 3, 6, 2, 2, 2, 2, 2, 2, 6, 2, 2, 2, 2, 2 
23 DATA 2, 2, 2, 6, 1, 3, 6, 1, 6
130 LET SIZE = 111
140 DIM PROG[SIZE]
150 FOR I = 1 TO SIZE
160 READ PROG[I]
170 NEXT I
180 REM +----------------------+
181 REM | CODE TRANSLATION     |
182 REM | 0 = < = MOVE LEFT    |
183 REM | 1 = > = MOVE RIGHT   |
184 REM | 2 = - = SUBTRACT ONE |
185 REM | 3 = + = ADD ONE      |
186 REM | 4 = [ = START LOOP   |
187 REM | 5 = ] = END LOOP     |
188 REM | 6 = . = PRINT        |
189 REM | 7 = ? = INPUT        |
190 REM +----------------------+
1000 LET PTR = 400
1001 LET CMD = 1
1002 LET CELLS = 801
1003 DIM CELL_LIST[CELLS]
1020 REM -- MAIN PROGRAM LOOP --
1030 IF PROG[CMD] = 0 THEN 2000
1040 IF PROG[CMD] = 1 THEN 2500
1050 IF PROG[CMD] = 2 THEN 3000
1060 IF PROG[CMD] = 3 THEN 3500
1070 IF PROG[CMD] = 4 THEN 4000
1080 IF PROG[CMD] = 5 THEN 4500
1090 IF PROG[CMD] = 6 THEN 5000
1100 IF PROG[CMD] = 7 THEN 5500
1200 LET CMD = CMD + 1
1210 IF CMD <= SIZE THEN 1020
1220 STOP
2000 REM -- MOVE LEFT --
2010 LET PTR = PTR - 1
2020 IF PTR > 0 THEN 2040
2030 LET PTR = CELLS
2040 GOTO 1200
2500 REM -- MOVE RIGHT --
2510 LET PTR = PTR + 1
2520 IF PTR <= CELLS THEN 2040
2530 LET PTR = 1
2540 GOTO 1200
3000 REM -- SUBTRACT ONE --
3010 CELL_LIST[PTR] = CELL_LIST[PTR] - 1
3020 IF CELL_LIST[PTR] > -1 THEN 3040
3030 CELL_LIST[PTR] = 255
3040 GOTO 1200
3500 REM -- ADD ONE --
3510 CELL_LIST[PTR] = CELL_LIST[PTR] + 1
3520 IF CELL_LIST[PTR] < 256 THEN 3040
3530 CELL_LIST[PTR] = 0
3540 GOTO 1200
4000 REM -- START LOOP --
4010 IF CELL_LIST[PTR] > 0 THEN 1200
4020 LET DEPTH = 1
4030 LET CMD = CMD + 1
4040 IF PROG[CMD] != 4 THEN 4060
4050 LET DEPTH = DEPTH + 1
4060 IF PROG[CMD] != 5 THEN 4080
4070 LET DEPTH = DEPTH - 1
4080 IF DEPTH > 0 THEN 4030
4090 GOTO 1200
4500 REM -- END LOOP --
4510 IF CELL_LIST[PTR] = 0 THEN 1200
4520 LET DEPTH = 1
4530 LET CMD = CMD - 1
4540 IF PROG[CMD] != 5 THEN 4560
4550 LET DEPTH = DEPTH + 1
4560 IF PROG[CMD] != 4 THEN 4580
4570 LET DEPTH = DEPTH - 1
4580 IF DEPTH > 0 THEN 4530
4590 GOTO 1200
5000 REM -- PRINT --
5010 PRINT CHR(CELL_LIST[PTR]);
5020 GOTO 1200
5500 REM -- INPUT --
5510 INPUT _C
5520 LET CELL_LIST[PTR] = ORD(_C)
5530 GOTO 1200